{
  "name": "hznt/mall_php_queue",
  "description": "this is mall queue",
  "type": "library",
  "version": "1.0.1",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "adcbguo",
      "email": "adcbguo@qq.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "topthink/framework": "5.1.*",
    "php-amqplib/php-amqplib": "^2.9"
  },
  "conflict": {
    "topthink/think-queue": "*"
  },
  "autoload": {
    "psr-4": {
      "queue\\": "queue"
    },
    "files": [
      "queue/common.php"
    ]
  }
}
